# Notillas

./: Notillas.sln  README.md
Notillas/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Notillas.csproj
Notillas/Models/: Note.cs
Notillas/Services/: NoteService.cs
Notillas/ViewModels/: NotesViewModel.cs
Notillas/Views/: MainPage.xaml  MainPage.xaml.cs
